pkgDefaultDb=masterDb
pkgAlternateDb=replicaDb

getSimCarrierList=SELECT distinct(c.name), c.idNew FROM SimCarrierMapping sc WITH(NOLOCK) INNER JOIN Carriers c WITH(NOLOCK) ON c.Id = sc.EmidaCarrierId
getSimTypesList=SELECT * FROM simTypes WITH(NOLOCK)
verifyBathId=SELECT id, batchId FROM simBatches WITH(NOLOCK) WHERE batchId = ?
getSimBatchesStatus=SELECT * FROM simBatchesStatus WITH(NOLOCK) WHERE code = ? 
getSimStatus=SELECT * FROM simStatus WITH(NOLOCK) WHERE code = ? 
insertSimBatches=INSERT INTO simBatches (id, batchStatus, createDate, batchId) VALUES (?, ?, ?, ?)
insertSims=INSERT INTO sims(id, simBatchId, simTypeId, simProviderId, simStatusId, simNumber, isoId, loadDatetime, productId, startDateTime, endDateTime) VALUES (?,?,?,?,?,?,?,?,?,?,?)
assignSimBatches=UPDATE simBatches SET batchStatus= ?, assignmentDate = ? WHERE id = ?
assignSims=UPDATE sims SET simStatusId = ?, merchantId = ?, assignmentDate = ?, shippingDate = ?, defaultSiteId = ? WHERE simBatchId = ? AND simStatusId != ? 
getSimListsByBatchId=SELECT s.*, sstatus.code AS statusCode FROM sims s WITH(NOLOCK) INNER JOIN simStatus sstatus WITH(NOLOCK) ON (sstatus.id = s.simStatusId) WHERE simBatchId = ?
updateSims=UPDATE sims SET simTypeId = ?, simProviderId = ?, simNumber = ?, productId = ? WHERE id = ?

# Sim Inventory Move batch
getIsoById=SELECT rep_id FROM reps WITH(nolock) WHERE rep_id = ?
selectAllIsos=SELECT rep_id, type, businessname FROM reps WITH (nolock) WHERE TYPE = 2 OR TYPE = 3 ORDER BY businessname
selectBatchByIsoId=SELECT distinct(sb.batchId), sb.createDate FROM simBatches sb WITH (nolock) INNER JOIN sims s WITH(NOLOCK) ON sb.id = s.simBatchId WHERE s.isoId = ? ORDER by sb.createDate DESC
updateMovingSims=UPDATE sims SET simBatchId = ?, simStatusId =?, isoId= ?, merchantId = ?, assignmentDate = ?, shippingDate = ? WHERE simBatchId = ? AND isoId = ? AND masterId IS NULL AND (simStatusId = ? OR simStatusId = ?)
countSimsByBatchIdAndIso=SELECT count(*) AS quantity FROM sims WHERE simBatchId = ? AND isoId = ? 
countFreeSims=SELECT COUNT(*) as quantity FROM sims WHERE simBatchId = ? AND isoId = ? AND masterId IS NULL AND (simStatusId = ? OR simStatusId = ?)
countSimsByBatchIdAndMasterId=SELECT count(*) AS quantity FROM sims WHERE simBatchId = ? AND isoId != ? AND masterId IS NOT NULL 

getProductListByCarrierIdnew=SELECT id, description, carrierIdNew FROM products WITH(NOLOCK) WHERE Trans_Type = 25 AND carrierIdNew IN (IN_LIST)

# ISO DOMAINS QUERIES
selectAllIsoDomain=SELECT isoDom.* FROM simInventoryIsoDomain isoDom WITH(NOLOCK)
selectIsoBusinessName= SELECT businessname FROM reps WITH(NOLOCK) WHERE rep_id = ?
selectIsoDomainByDomain=SELECT * FROM simInventoryIsoDomain WITH(NOLOCK) WHERE isoDomain like '%?%'
selectIsoDomainByPKId=SELECT * FROM simInventoryIsoDomain WITH(NOLOCK) WHERE id = ?
isoDomainInsert= INSERT INTO simInventoryIsoDomain (id, isoId, isoDomain, defaultSiteId) VALUES (?,?,?,?)
updateIsoDomain= UPDATE simInventoryIsoDomain SET isoId= ?, isoDomain= ?, defaultSiteId = ? WHERE id = ?
isoDomainDelete= DELETE FROM simInventoryIsoDomain WHERE id = ?
selectMerchantDba= SELECT m.dba FROM merchants m WITH(NOLOCK) INNER JOIN terminals t WITH(NOLOCK) ON (t.merchant_id = m.merchant_id) WHERE t.millennium_no = ?