pkgDefaultDb=masterDb
pkgAlternateDb=replicaDb

getAgentSummary=  SELECT r3.businessname, r3.rep_id, count(wt.rec_id) as qty,sum(wt.amount) as total_sales, sum(wt.merchant_rate /  100 * (CASE p.program_id WHEN 154 THEN wt.amount ELSE CASE p.ach_type WHEN 6 THEN wt.Fixed_trans_fee + wt.transFixedFeeAmt ELSE CASE ISNULL(wt.transfixedfeeamt,0) WHEN 0 THEN wt.amount ELSE wt.transfixedfeeamt END END END)) as merchant_commission, sum(wt.rep_rate /  100 * (CASE p.program_id WHEN 154 THEN wt.amount ELSE CASE p.ach_type WHEN 6 THEN wt.Fixed_trans_fee + wt.transFixedFeeAmt ELSE CASE ISNULL(wt.transfixedfeeamt,0) WHEN 0 THEN wt.amount ELSE wt.transfixedfeeamt END END END ) ) as rep_commission, sum(wt.agent_rate /  100 * (CASE p.program_id WHEN 154 THEN wt.amount ELSE CASE p.ach_type WHEN 6 THEN wt.Fixed_trans_fee + wt.transFixedFeeAmt ELSE CASE ISNULL(wt.transfixedfeeamt,0) WHEN 0 THEN wt.amount ELSE wt.transfixedfeeamt END END END ) ) as agent_commission, sum(wt.subagent_rate /  100 * (CASE p.program_id WHEN 154 THEN wt.amount ELSE CASE p.ach_type WHEN 6 THEN wt.Fixed_trans_fee + wt.transFixedFeeAmt ELSE CASE ISNULL(wt.transfixedfeeamt,0) WHEN 0 THEN wt.amount ELSE wt.transfixedfeeamt END END END ) ) as subagent_commission, sum(wt.iso_rate /  100 * (CASE p.program_id WHEN 154 THEN wt.amount ELSE CASE p.ach_type WHEN 6 THEN wt.Fixed_trans_fee + wt.transFixedFeeAmt ELSE CASE ISNULL(wt.transfixedfeeamt,0) WHEN 0 THEN wt.amount ELSE wt.transfixedfeeamt END END END ) ) as iso_commission, sum((wt.amount * (100-wt.iso_discount_rate)/100)*cast(wt.iso_discount_rate as bit)) as adj_amount, sum(wt.bonus_amount) as total_bonus, (sum(wt.bonus_amount) + sum(wt.amount)) as total_recharge, r3.address, r3.city, r3.state, r3.zip FROM web_transactions wt WITH (NOLOCK) inner join products p WITH (NOLOCK) ON p.id = wt.id inner join reps r1 WITH (NOLOCK) ON wt.rep_id=r1.rep_id inner join reps r2 WITH (NOLOCK) ON r1.iso_id=r2.rep_id inner join reps r3 WITH (NOLOCK) ON r2.iso_id=r3.rep_id WHERE
getTaxAgentSummary=SELECT r3.businessname, r3.rep_id, count(wt.rec_id) as qty,sum(isnull(wt.taxtype,0)) as taxtypecheck,sum(wt.amount) as total_sales, sum(wt.merchant_rate /  rate_div ) as merchant_commission, sum(wt.rep_rate /  rate_div ) as rep_commission, sum(wt.agent_rate /  rate_div) as agent_commission, sum(wt.subagent_rate /  rate_div ) as subagent_commission, sum(wt.iso_rate /  rate_div ) as iso_commission,  sum(wt.amount/(1 + isnull(wt.taxpercentage / 10000, dTax - 1))) AS tax_total_sales, SUM((wt.merchant_rate / rate_div) / (1 + isnull(wt.taxpercentage / 10000, dTax - 1))) AS tax_merchant_commission, SUM((wt.rep_rate / rate_div) / (1 + isnull(wt.taxpercentage / 10000, dTax - 1))) AS tax_rep_commission, SUM((wt.agent_rate / rate_div) / (1 + isnull(wt.taxpercentage / 10000, dTax - 1))) AS tax_agent_commission, SUM((wt.subagent_rate / rate_div) / (1 + isnull(wt.taxpercentage / 10000, dTax - 1))) AS tax_subagent_commission, SUM((wt.iso_rate / rate_div) / (1 + isnull(wt.taxpercentage / 10000, dTax - 1))) AS tax_iso_commission, SUM((wt.amount * (100-wt.iso_discount_rate)/100)*cast(wt.iso_discount_rate AS bit)) AS adj_amount, SUM(wt.bonus_amount) AS total_bonus, (SUM(wt.bonus_amount + wt.amount)) AS total_recharge, sum(wt.amount - wt.amount/(1 + isnull(wt.taxpercentage / 10000, dTax - 1))) as tax_amount, r3.address, r3.city, r3.state, r3.zip FROM web_transactions WT WITH (NOLOCK) inner join products p with (nolock) on p.id \= wt.id inner join reps r1 WITH (NOLOCK) ON wt.rep_id\=r1.rep_id inner join reps r2 WITH (NOLOCK) ON r1.iso_id\=r2.rep_id inner join reps r3 WITH (NOLOCK) ON r2.iso_id\=r3.rep_id WHERE