pkgDefaultDb=masterDb
pkgAlternateDb=replicaDb

getStates=SELECT s.StateID, s.StateName, s.StateCode FROM States s WITH(NOLOCK) INNER JOIN Countries c WITH(NOLOCK) ON s.CountryID = c.CountryID WHERE c.CountryCode = ? ORDER BY s.StateName
getPlans=SELECT irp.rateplan, irp.iso_rateplan_id FROM iso_rateplan as irp WITH(NOLOCK) WHERE irp.iso_id=? ORDER BY irp.rateplan
addMerchant=EXEC sp_m_insert_bulk_merchant ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
addTerminal=EXEC sp_m_insert_bulk_terminal ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
bulkmaster=INSERT INTO MerchantBulkMaster (rep_id) VALUES  (?)
addTerminalActivityLog=INSERT INTO Terminal_Activity_Log(activity_date,millennium_no,RegistrationCode,Userid,user_ip,server_ip,url_address,ClassName,FunctionName,description,ErrorCode,ErrorMessage,client_user_agent,client_version,server_version,CustomConfigId,Merchant_id) VALUES (GETDATE(),?,?,?,?,?,?,'BulkImport',?,?,?,?,'','','',?,0)
addTerminalRegistration=INSERT INTO Terminal_Registration (millennium_no, RegistrationCode, RegistrationInd, RegistrationDate, UserId, Password, RegistrationIp, RegistrationAttemptNum, RegistrationIgnoreInd, CustomConfigId, RestrictTolpAddr, RestrictToSubnetMask, ipAddrIgnoreInd, CertificateIgnoreInd, CertificateInstallAlowedInd, CertificateInstallRemainNum) VALUES (?, ?, -1, null, ?, ?, null, 0, ?, ?, ?, ?, ?, ?, ?, ?)
processors=SELECT ap.processor_name,ap.id FROM ACH_Processors ap WITH(NOLOCK)
paymenttypes=SELECT pt.description,pt.PaymentTypeID FROM paymenttypes pt WITH(NOLOCK)
credittypes=SELECT ct.CreditTypeCode,ct.CreditTypeID FROM creditTypes ct WITH(NOLOCK)
getBulkTerminals=SELECT m.legal_businessname, m.dba, irp.RatePlan_Description, bt.millenium_no, bt.merchant_id, bt.terminal_id FROM BulkTerminals bt WITH(NOLOCK) INNER JOIN merchants m WITH(NOLOCK) on bt.merchant_id = m.merchant_id INNER JOIN ISO_RatePlan irp WITH(NOLOCK) on irp.ISO_RatePlan_id=bt.isoRatePlanId WHERE bt.idBulkJob=?
getSegments=SELECT ms.merchantsegmentcode,ms.merchantsegmentid FROM merchantsegments ms WITH(NOLOCK) order by ms.merchantsegmentid
getBusinessTypes=SELECT s.description,s.sic_code  FROM sic_codes s WITH(NOLOCK) INNER JOIN Languages l WITH(NOLOCK) ON s.LanguageId = l.LanguageId WHERE (l.LanguageCode = 'SPANISH') ORDER BY s.description
getRegionTelcel=SELECT r.NameRegion,r.id FROM Regions r WITH(NOLOCK)
getAccountTypes=SELECT at.AccountTypeCode,at.AccountTypeID FROM AccountTypes at WITH(NOLOCK) ORDER BY at.AccountTypeID
getContactTypes=SELECT ct.ContactTypeCode,ct.ContactTypeID FROM ContactTypes ct WITH(NOLOCK) ORDER BY ct.ContactTypeID
getRoutes=SELECT r.RouteName,r.RouteID FROM Routes r WITH(NOLOCK) ORDER BY r.RouteName
insertContactMx=EXEC sp_m_insert_bulk_contacts ?, ?, ?, ?, ?, ?, ?, ?
getAplicationGroup=select ag.Description, ag.AplicationGroupId FROM AplicationGroup ag WITH(NOLOCK)
getKeysGroup=SELECT kg.Description, kg.KeysgroupId FROM KeysGroup kg WITH(NOLOCK)
getBrand=SELECT tb.* FROM Terminal_Branding tb WITH(NOLOCK) INNER JOIN ISO_PCTerminalBrands ptb WITH(NOLOCK) ON tb.CustomConfigID = ptb.CustomConfigID WHERE ptb.ISO_ID = ? ORDER BY tb.Name

# BEGIN DBSY-568 SW
getBonusThresholds=SELECT * FROM bonus_thresholdBonuses WITH(NOLOCK) where IsoID=? order by Threshold
updateBonusThresholds=UPDATE bonus_thresholdBonuses SET Threshold=?, ExtraBonus=? WHERE IsoID=? AND Threshold=? AND ExtraBonus=?
deleteBonusThreshold=DELETE FROM bonus_thresholdBonuses WHERE IsoID=? AND Threshold=? AND ExtraBonus=?
insertBonusThreshold=EXEC sp_insert_thresholdBonus ?,?,?,?
getBonusThresholdSMS1=SELECT * FROM SMS_Messages WITH(NOLOCK) WHERE IsoID=? ORDER BY provider_id, name
getBonusThresholdSMS2=SELECT * FROM SMS_Messages WITH(NOLOCK) WHERE IsoID=? AND provider_id=? AND name=?
updateBonusThresholdSMS=UPDATE SMS_Messages SET Message=?, name=?, provider_id=? WHERE IsoID=? AND provider_id=? AND name=?
insertBonusThresholdSMS=EXEC sp_insert_SMS_Message ?,?,?,?,?
getProviders=SELECT * FROM Provider WITH(NOLOCK)
# END DBSY-568
# BEGIN Phone Rewards
getPhoneRewardsSMS1=SELECT * FROM PhoneRewardsSMS WITH(NOLOCK) WHERE IsoID=? ORDER BY provider_id
getPhoneRewardsSMS2=SELECT * FROM PhoneRewardsSMS WITH(NOLOCK) WHERE IsoID=? AND provider_id=?
updatePhoneRewardsSMS=UPDATE PhoneRewardsSMS SET Message=?, provider_id=? WHERE IsoID=? AND provider_id=?
insertPhoneRewardsSMS=EXEC phone_rewards_insert_sms ?,?,?,?
updatePercentage= UPDATE PhoneRewardsPromoCheck set Percentage = ?
getPercentage= SELECT top 1 Percentage from PhoneRewardsPromoCheck WITH(NOLOCK)
getStatus= SELECT top 1 Enabled from PhoneRewardsPromoCheck WITH(NOLOCK)
updateStatus= UPDATE PhoneRewardsPromoCheck set Enabled = ?
resetaccountid = EXEC resetphonereward ?,?,?
deletePhoneRewardsSMS= DELETE PhoneRewardsSMS where IsoID=? AND provider_id=?
# END

# BEGIN DBSY-931 SYSTEM 2000 CHRISTIAN CHABTINI
getstockcode=SELECT s.productid, p.description, s.stockcode, s.excludeTax FROM s2kstockcode s WITH(NOLOCK) INNER JOIN products p WITH(NOLOCK) ON p.id \= s.productid WHERE s.isoid \= ?
getdescription=SELECT p.description FROM products p WITH(NOLOCK) WHERE p.id = ?
getalljobs=SELECT s.startdate,s.enddate,s.companycode,s.location,s.shipto FROM s2kjob s WITH(NOLOCK) WHERE s.jobid \= ?
getjobbyid=SELECT * FROM s2kjob WITH(NOLOCK) WHERE jobid \= ?
getjoblist=SELECT jobid, jobdate, status FROM s2kjob WITH(NOLOCK) WHERE isoid = ?
getjobstatus=SELECT jobid,status FROM s2kjob WITH(NOLOCK) WHERE isoid = ?
insertstockcode=EXEC insertstockcode ?,?,?,?,?
editstockcode=EXEC updatestockcode ?,?,?,?,?,?,?
deletestockcode=DELETE s2kstockcode WHERE isoid \= ? and productid \= ?
getallsku=SELECT p.id FROM products p WITH(NOLOCK)
getsalesmanid=SELECT s2sm.salesmanid,s2sm.salesmanname FROM s2ksalesman s2sm WITH(NOLOCK) WHERE s2sm.isoid = ?
deletesalesman=DELETE s2ksalesman WHERE isoid \= ? and salesmanid \= ?
editsalesman=EXEC updatesalesman ?,?,?,?,?,?
insertsalesman=EXEC insertsalesman ?,?,?,?
getallsalesmanname=SELECT s2sm.salesmanname FROM s2ksalesman s2sm WITH(NOLOCK) WHERE s2sm.isoid = ?
getallsalesmanid=SELECT s2sm.salesmanid FROM s2ksalesman s2sm WITH(NOLOCK) WHERE s2sm.isoid = ?
getsalesmanidbyid=SELECT s2sm.salesmanname FROM s2ksalesman s2sm WITH(NOLOCK) WHERE s2sm.isoid = ? and s2sm.salesmanid = ?
getsalesmanidbyname=SELECT s2sm.salesmanid  FROM s2ksalesman s2sm WITH(NOLOCK) WHERE s2sm.isoid = ? and s2sm.salesmanname = ?
verifysalesman=if exists (SELECT * FROM s2ksalesman WITH(NOLOCK) WHERE isoid= ? and salesmanid =? and salesmanname = ?) begin select 'True' as 'Response' end else begin select 'False' as 'Response' end
updatetask=EXEC updates2ktask ?,?,?,?,?,?,?,?,?,?,?
inserttask=EXEC inserts2ktask ?,?,?,?,?,?,?,?,?,?,?,?
deletetask=EXEC deletes2ktask ?,?
insertmerchants=EXEC inserts2kmerchants ?,?,?
deletemerchants=EXEC deletes2kmerchants ?
getallselected=SELECT * FROM s2kmerchants s2m WITH(NOLOCK) WHERE s2m.jobid= ?
s2kInsertRatePlan=INSERT INTO s2krateplans (id,s2kJobId,rateplanId) VALUES (?,?,?)
s2kDeleteRatePlans= DELETE FROM s2krateplans WHERE s2kJobId = ?
getS2kRateplans=SELECT * FROM s2krateplans WITH(NOLOCK) WHERE s2kJobId = ?
#

# BEGIN DTU-210 Nidhi Gulati
getXborderExchangeRates= Select c.countryName,cr.product_id,cr.origin_currency_code,cr.destination_currency_code,cr.rate,cr.flat_fee,cr.percentage_fee,c1.countryId as originId,c.countryId as destinationId,c1.countryName as originCountry,cr.id from CrossBorderExchangeRates cr with (nolock) inner join Countries c with (nolock) on cr.destination_country_id=c.countryid inner join Countries c1 with (nolock) on cr.origin_country_id=c1.countryid where cr.iso_id=?
getISOCountry=select r.businessname,r.country,cc.currency,c.countryId from reps r with (nolock) inner join countries c on r.country_id=c.countryId inner join country_currency cc with (nolock) on c.internationalCode=cc.country_code where rep_id=?
getCountries= select c.countryId,c.countryName,cc.currency from countries c with (nolock) inner join country_currency cc with (nolock) on c.internationalCode=cc.country_code order by c.countryName
getCrossborderProducts=select distinct id, description FROM( select distinct p.id, p.description FROM ISO_RatePlan ir with (nolock) inner join iso_rates rp with (nolock) on ir.iso_rateplan_id=rp.iso_rateplan_id inner join products p on p.id=rp.product_id where p.program_id in (150, 333, 358)  AND ir.iso_id=?  UNION select distinct p.id, p.description FROM rateplan rp WITH (NOLOCK) INNER JOIN rateplanDetail rpd WITH (NOLOCK) ON rpd.rateplanId = rp.rateplanId INNER JOIN products p WITH (NOLOCK) ON p.id = rpd.productID WHERE rp.ownerID = ? and p.program_id in (150, 333, 358) ) ratesUnion
insertXborderExchangeRate= insert into CrossBorderExchangeRates values (?,?,?,?,?,?,?,?,?)
deleteXborderExchangeRate=DELETE FROM CrossBorderExchangeRates WHERE Iso_ID=? AND id=?
getEditExchangeRate=Select c.countryName,cr.product_id,cr.origin_currency_code,cr.destination_currency_code,cr.rate,cr.flat_fee,cr.percentage_fee,c1.countryId as originId,c.countryId as destinationId,c1.countryName as originCountry,cr.id from CrossBorderExchangeRates cr with (nolock) inner join Countries c with (nolock) on cr.destination_country_id=c.countryid inner join Countries c1 with (nolock) on cr.origin_country_id=c1.countryid where cr.iso_id=? and cr.id=?
updateXborderExchangeRate=UPDATE CrossBorderExchangeRates set rate=?,flat_fee=?,percentage_fee=? where iso_id=? and id=?
checkInsert=select * from CrossBorderExchangeRates with (nolock) where iso_id=? and origin_country_id=? and destination_country_id=? and product_id=?
#end

#DTU-246 Error Messaging to Device
deleteErrorMessage=DELETE FROM ProviderErrorMessages WHERE iso_id = ? AND provider_id = ? AND provider_error_code = ?
deleteErrorCode=DELETE FROM ProviderErrorCodes WHERE iso_id = ? AND provider_id = ? AND provider_error_code = ?
getErrorMessage=SELECT provider_error_message AS Message FROM ProviderErrorMessages WITH (NOLOCK) WHERE iso_id = ? AND provider_id = ? AND provider_error_code = ?
getWildcards=SELECT wild_card AS wildcard, description FROM ReceiptWildcards WITH (NOLOCK)
updateErrorMessage=UPDATE ProviderErrorMessages SET provider_error_message = ?  WHERE iso_id = ? AND provider_id = ? AND provider_error_code = ?
getProvidersByIso=SELECT provider_id AS providerId, provider_name AS providerName FROM ISOProviderMapping  WITH (NOLOCK) WHERE iso_id = ?
insertErrorCode=INSERT INTO ProviderErrorCodes (iso_id, provider_id, provider_error_code) VALUES (?,?,?)
insertErrorMessage=INSERT INTO ProviderErrorMessages (iso_id, provider_id, provider_error_code, provider_error_message) VALUES (?,?,?,?)
#END DTU-246 Error Messaging to Device

#DTU-1196
insertCreditBalanceTask=EXEC insertCreditBalancetask ?,?,?,?,?,?,?,?,?
getCreditBalanceJobById=SELECT * FROM creditbalancejob WITH(NOLOCK) WHERE jobid = ?
getCreditBalancejoblist=SELECT jobid, jobdate, status,entity FROM creditbalancejob WITH(NOLOCK) WHERE isoid = ? and jobdate>=?
deleteCreditBalanceTask= Exec deleteCreditBalancetask ?,?
updateCreditBalanceTask=EXEC updateCreditBalancetask ?,?,?,?,?,?,?,?
getEntityName=select businessname from reps where rep_id\=?
#END DTU-1196