pkgDefaultDb=masterDb
pkgAlternateDb=replicaDb


getProviderList=SELECT [terminalPartProviderId],[code],[description] FROM [dbo].[terminalPartProvider] WITH (NOLOCK) ORDER BY [description]
getProviderById=SELECT [terminalPartProviderId],[code],[description] FROM [dbo].[terminalPartProvider] WITH (NOLOCK) WHERE terminalPartProviderId = ?
getProviderByCode=SELECT [terminalPartProviderId],[code],[description] FROM [dbo].[terminalPartProvider] WITH (NOLOCK) WHERE code = ?
getPart=EXEC getTerminalPart ?, ?, ?, ?
getPartList=EXEC getTerminalPartsList ?, ?, ?, ?, ?, ?, ?, ?, ?
getPartsList=SELECT	TP.[partId], TP.[partType], TPT.[code] AS partTypeCode, TPT.[description] AS partTypeDescription, TP.[mobileSuscriberId], TP.[phoneNumber], TP.[providerId], CONVERT(VARCHAR(19),TP.[activationDate],120) as activationDate, TP.[smallActivationDate], TP.[lotNumber], TP.[contractNumber], CONVERT(VARCHAR,TP.[contractDate],120) AS contractDate, TP.[currentStatus],TPS.[code] AS statusCode, TPS.[description] AS statusDescription, CONVERT(VARCHAR(19),TP.[lastChangeStatusDate],120) AS lastChangeStatusDate, ROW_NUMBER() OVER (ORDER BY TP.[activationDate] DESC) as RowNumber FROM [dbo].[terminalParts] AS TP WITH (NOLOCK) INNER JOIN [dbo].[terminalPartType] AS TPT WITH (NOLOCK) ON TP.partType = TPT.terminalPartTypeId INNER JOIN [dbo].[terminalPartStatus] AS TPS WITH (NOLOCK) ON TP.currentStatus = TPS.terminalPartStatusId
insertPart=INSERT INTO [dbo].[terminalParts] ([partType],[mobileSuscriberId],[phoneNumber],[providerId],[activationDate],[smallActivationDate],[lotNumber],[contractNumber],[contractDate],[currentStatus],[lastChangeStatusDate]) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
updatePart=UPDATE [dbo].[terminalParts] SET [partType] = ?,[mobileSuscriberId] = ?,[phoneNumber] = ?,[providerId] = ?,[activationDate] = ?,[smallActivationDate] = ?,[lotNumber] = ?,[contractNumber] = ?,[contractDate] = ?,[currentStatus] = ?,[lastChangeStatusDate] = ? WHERE [partId] = ?
getPartAllowedStatus=EXEC getTerminalPartAllowedStatus ?, ?
insertPartStatusChange=INSERT INTO [dbo].[terminalPartsStatusChanges] ([partId] ,[lastChangeDate],[changeDate],[newStatusId],[userId],[changeReason]) VALUES(?,?,?,?,?,?)
partExists=SELECT partId FROM [dbo].[terminalParts] WITH (NOLOCK) WHERE partType = ? AND  mobileSuscriberId = ?
getTerminal=EXEC getPhysicalTerminal ?, ?, ?
getTerminalCommTypes=SELECT CT.communicationTypeId, CT.code, CT.description, TCT.isPrimaryCommType FROM dbo.physicalTerminals AS PT WITH (NOLOCK) INNER JOIN dbo.terminalCommunicationTypes AS TCT WITH (NOLOCK) ON PT.terminalId = TCT.terminalId INNER JOIN dbo.communicationTypes AS CT WITH (NOLOCK) ON TCT.communicationTypeId = CT.communicationTypeId WHERE	PT.terminalId = ?
getTerminalParts=EXEC getPartsByTerminalId ?
insertTerminal=INSERT INTO [dbo].[physicalTerminals]([serialNumber],[brandId],[modelId],[applicationTypeId],[softwareLicense],[mobileEquipmentId],[purchaseOrder],[inventoryAdmitanceDate],[smallAdmitanceDate],[currentStatus],[lastChangeStatusDate],[lotNumber]) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)
updateTerminal=UPDATE [dbo].[physicalTerminals] SET [serialNumber] = ? ,[brandId] = ?,[modelId] = ?,[applicationTypeId] = ?,[softwareLicense] = ?,[mobileEquipmentId] = ?,[purchaseOrder] = ?,[inventoryAdmitanceDate] = ?,[smallAdmitanceDate] = ?,[currentStatus] = ?,[lastChangeStatusDate] = ?,[lotNumber] = ? WHERE terminalId = ?
insertTerminalStatusChange=INSERT INTO [dbo].[terminalStatusChanges] ([terminalId],[lastChangeDate],[changeDate],[newStatusId],[userId],[changeReason]) VALUES(?,?,?,?,?,?)
getTerminalAllowedStatus=EXEC getTerminalAllowedStatus ?, ?
getPhysicalTerminalsList= EXEC getPhysicalTerminalsList ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
getPhysicalTerminalsListQuery=SELECT PT.[terminalId],PT.[serialNumber],PT.[brandId],PT.[modelId],PT.[applicationTypeId], AT.[code] AS applicationTypeCode, AT.[description] AS applicationTypeDescription,PT.[softwareLicense],PT.[mobileEquipmentId],PT.[purchaseOrder],CONVERT(VARCHAR(19),PT.[inventoryAdmitanceDate],120) AS inventoryAdmitanceDate,PT.[smallAdmitanceDate],PT.[currentStatus],TS.[code] AS statusCode, TS.[description] AS statusDescription,TS.[terminalStatusId],CONVERT(VARCHAR(19),PT.[lastChangeStatusDate],120) AS lastChangeStatusDate,PT.[lotNumber],ROW_NUMBER() OVER (ORDER BY PT.[inventoryAdmitanceDate] DESC) as RowNumber,CT.[description] AS commTypeDescription FROM	[dbo].[physicalTerminals] AS PT WITH (NOLOCK) INNER JOIN [dbo].[applicationTypes] AS AT WITH (NOLOCK) ON PT.applicationTypeId = AT.applicationTypeId INNER JOIN [dbo].[terminalStatus] AS TS WITH (NOLOCK) ON PT.currentStatus = TS.terminalStatusId INNER JOIN [dbo].[terminalCommunicationTypes] AS TCT WITH (NOLOCK) ON TCT.terminalId = PT.terminalId AND TCT.isPrimaryCommType = 1 INNER JOIN [dbo].[communicationTypes] AS CT ON CT.communicationTypeId = TCT.communicationTypeId
terminalExists=SELECT terminalId FROM [physicalTerminals] WITH (NOLOCK) WHERE serialNumber = ? AND brandId = ?
getCommunicationTypes=SELECT [communicationTypeId],[code],[description] FROM [dbo].[communicationTypes] WITH (NOLOCK) ORDER BY [description]
getCommTypeById=SELECT [communicationTypeId],[code],[description] FROM [dbo].[communicationTypes] WITH (NOLOCK) WHERE [communicationTypeId] = ?
getApplicationTypes=SELECT [applicationTypeId],[code],[description] FROM [dbo].[applicationTypes] WITH (NOLOCK) ORDER BY [description]
getPartTypes=SELECT [terminalPartTypeId],[code],[description] FROM [dbo].[terminalPartType] WITH (NOLOCK) ORDER BY [description]
getTerminalStatus=SELECT [terminalStatusId],[code],[description] FROM [dbo].[terminalStatus] WITH (NOLOCK) ORDER BY [description]
getTerminalStatusById=SELECT [terminalStatusId],[code],[description] FROM [dbo].[terminalStatus] WITH (NOLOCK) WHERE [terminalStatusId] = ?
getAllBrands=SELECT [terminalBrandId],[brandName] FROM [dbo].[terminalBrands] WITH (NOLOCK) ORDER BY [brandName]
getBrandById=SELECT [terminalBrandId],[brandName] FROM [dbo].[terminalBrands] WITH (NOLOCK) WHERE [terminalBrandId] = ?
getBrandModels=SELECT [terminalBrandId] ,[terminalModelId],[modelName] FROM [dbo].[terminalModels] WITH (NOLOCK) WHERE [terminalBrandId] = ?
getModel=SELECT [terminalBrandId] ,[terminalModelId],[modelName] FROM [dbo].[terminalModels] WITH (NOLOCK) WHERE [terminalBrandId] = ? AND [terminalModelId] = ?
getAllModels=SELECT [terminalBrandId] ,[terminalModelId],[modelName] FROM [dbo].[terminalModels] WITH (NOLOCK)
getAllPartStatus=SELECT [terminalPartStatusId],[code],[description] FROM [dbo].[terminalPartStatus] WITH (NOLOCK)
addTerminalCommType=INSERT INTO [dbo].[terminalCommunicationTypes] ([terminalId],[communicationTypeId],[isPrimaryCommType])  VALUES(?,?,?)
removeTerminalCommTypes=DELETE FROM [dbo].[terminalCommunicationTypes] WHERE [terminalId] = ?
deleteTerminalParts=DELETE FROM [dbo].[terminalPartsAssignment] WHERE [terminalId] = ?
assignPartToTerminal=INSERT INTO [dbo].[terminalPartsAssignment] ([terminalId],[partId]) VALUES(? , ?)
getReadySimCard=SELECT MIN([partId]) AS [partId] FROM [dbo].[terminalParts] AS TP WITH (NOLOCK) INNER JOIN	[dbo].[terminalPartType] AS TPT WITH (NOLOCK) ON TP.[partType] = TPT.terminalPartTypeId INNER JOIN [dbo].[terminalPartStatus] AS TPS WITH (NOLOCK) ON TP.currentStatus = TPS.terminalPartStatusId WHERE TPT.[code] = 'SIMCARD' AND TPS.[code] = 'READY'
getPartTypeByCode=SELECT [terminalPartTypeId],[code],[description] FROM [dbo].[terminalPartType] WITH (NOLOCK) WHERE [code] = ?
getPartTypeById=SELECT [terminalPartTypeId],[code],[description] FROM [dbo].[terminalPartType] WITH (NOLOCK) WHERE [terminalPartTypeId] = ?
getPartStatusByCode=SELECT [terminalPartStatusId],[code],[description] FROM [dbo].[terminalPartStatus] WITH (NOLOCK) WHERE [code] = ?
getPartStatusById=SELECT [terminalPartStatusId],[code],[description] FROM [dbo].[terminalPartStatus] WITH (NOLOCK) WHERE [terminalPartStatusId] = ?
getApplicationTypeById=SELECT [applicationTypeId],[code],[description] FROM [dbo].[applicationTypes] WITH (NOLOCK) WHERE [applicationTypeId] = ?
updatePartStatus=UPDATE [dbo].[terminalParts] SET [currentStatus] = ? ,[lastChangeStatusDate] = GETDATE() WHERE partId = ?
searchTerminal=EXEC searchPhysicalTerminal ?, ?, ?, ?, ?, ?, ?, ?, ?
getPartStatusChanges=SELECT TPSC.[partId],CONVERT(VARCHAR(19),TPSC.[lastChangeDate], 120) AS lastChangeDate,TPSC.[newStatusId],TPS.[description] AS statusDescription,TPSC.[userId],TPSC.[changeReason] FROM [dbo].[terminalPartsStatusChanges] AS TPSC INNER JOIN [dbo].[terminalPartStatus] AS TPS ON TPSC.newStatusId = TPS.terminalPartStatusId WHERE TPSC.[partId] = ? ORDER BY TPSC.[lastChangeDate] DESC
getTerminalStatusChanges=SELECT TSC.[terminalId],CONVERT(VARCHAR(19),TSC.[lastChangeDate], 120) AS lastChangeDate,TSC.[newStatusId],TS.[description] AS statusDescription,TSC.[userId],TSC.[changeReason] FROM [dbo].[terminalStatusChanges] AS TSC INNER JOIN dbo.terminalStatus AS TS ON TSC.newStatusId = TS.terminalStatusId WHERE [terminalId] = ? ORDER BY [lastChangeDate] DESC
getDuplicatePhoneUse=SELECT COUNT(*) AS phoneCount FROM [dbo].[terminalParts] WITH (NOLOCK) WHERE phoneNumber = ? AND currentStatus IN(SELECT terminalPartStatusId FROM dbo.terminalPartStatus WITH (NOLOCK) WHERE [code] NOT IN ('LOST','DISABLE'))
getParentTerminal=SELECT [terminalId] FROM [dbo].[terminalPartsAssignment] WHERE [partId] = ?
getReadyTerminal=SELECT MIN([terminalId]) AS terminalId FROM [dbo].[physicalTerminals] AS PT WITH (NOLOCK) INNER JOIN dbo.terminalStatus AS TS WITH (NOLOCK) ON PT.[currentStatus] = TS.[terminalStatusId] WHERE TS.[CODE]= 'READY'
updateTerminalStatus=UPDATE [dbo].[physicalTerminals] SET [lastChangeStatusDate] = GETDATE(), [currentStatus] = ? WHERE terminalId = ?
serialNumberExists=SELECT terminalId FROM dbo.physicalTerminals WHERE [serialNumber] IS NOT NULL AND [serialNumber] = ?
softwareLicenseExists=SELECT COUNT(terminalId) AS licenseCount FROM dbo.physicalTerminals WHERE [softwareLicense] IS NOT NULL AND [softwareLicense] = ?
imeiExists=SELECT COUNT(terminalId) AS imeiCount FROM dbo.physicalTerminals WITH (NOLOCK) WHERE [mobileEquipmentId] IS NOT NULL AND [mobileEquipmentId] = ?
getTerminalStatusByCode=SELECT [terminalStatusId],[code],[description] FROM [dbo].[terminalStatus] WITH (NOLOCK) WHERE [code] = ?
getComTypeByCode=SELECT [communicationTypeId],[code],[description] FROM [dbo].[communicationTypes] WITH (NOLOCK) WHERE [code] = ?
isSerialNumberUnique=SELECT TOP 1 SerialNumber FROM Terminals WITH (NOLOCK) WHERE SerialNumber \= ?